{
	"titlepage": {
		"prefix": "title",
		"body": [
			"<section>",
			"  <div class=\"wrap\">",
			"    <p class=\"text-context\">${1:科目タイトル}<br />${2:授業タイトル}</p>",
			"  </div>",
			"  <div class=\"wrap aligncenter\">",
			"    <h2 class=\"text-landing\"><strong>${2:授業内容}</strong></h2>",
			"    <hr>",
			"    <ol class=\"chapter\">",
			"      <li>",
			"        <h5><a href=\"#slide=1\">${3:項目1}</a></h5>",
			"      </li>",
			"      <li>",
			"        <h5><a href=\"#slide=1\">${4:項目2}</a></h5>",
			"      </li>",
			"      <li>",
			"        <h5><a href=\"#slide=1\">${5:項目3}</a></h5>",
			"      </li>",
			"    </ol>",
			"  </div>",
			"</section>"
		],
		"description": "titlepage"
	}
}